<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 80ex;
        line-height: 1.6em;
      }

      /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      @media print {
        #menu,
        .menu-link {
          display: none !important;
        }
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      /* Heading anchors and permalinks */
      h1[id],
      h2[id],
      h3[id],
      h4[id],
      h5[id],
      h6[id] {
        position: relative;
      }
      .heading-anchor-permalink {
        /* Position the permalink to the left of the title */
        position: absolute;
        right: 100%;
        /* Add some spacing as padding to not lose the hover */
        padding-right: 0.6rem;
        /* Make it only visible on heading hover, see below */
        opacity: 0;
      }
      h1[id]:hover .heading-anchor-permalink,
      h2[id]:hover .heading-anchor-permalink,
      h3[id]:hover .heading-anchor-permalink,
      h4[id]:hover .heading-anchor-permalink,
      h5[id]:hover .heading-anchor-permalink,
      h6[id]:hover .heading-anchor-permalink {
        opacity: 0.5;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li><a class="" href="../../README.html">README</a></li>
<li class="heading"><span>projects</span></li>
<ul>
<li class="heading"><span>markdown folder to html for blog</span></li>
<ul>
<li><a class="" href="../1-markdown-folder-to-html-for-blog/README.html">README</a></li>
</ul>
<li class="heading"><span>aws app runner and s3 with cloudfront</span></li>
<ul>
<li><a class="active" href="README.html">README</a></li>
</ul>
<li class="heading"><span>sm0vpo 20m loop antenna</span></li>
<ul>
<li><a class="" href="../9-sm0vpo-20m-loop-antenna/README.html">README</a></li>
</ul>
</ul>
<li class="heading"><span>templates</span></li>
<ul>
<li><a class="" href="../../templates/project_template.html">project template</a></li>
</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <!-- Each page should have a link to the previous page and (if applicable)the next page. -->
<p><a href="../../README.html">Previous (Home)</a></p>
<!-- Specify the project name, use Pascal Case with spaces. For example, "2M Ham Radio Amplifier". -->
<h1 id="aws-app-runner-and-s3-%2B-cloudfront-terraform-template">AWS App Runner and S3 + CloudFront Terraform Template <a class="heading-anchor-permalink" href="#aws-app-runner-and-s3-%2B-cloudfront-terraform-template">#</a></h1>
<p>A template for deploying an AWS App Runner backend service with frontend hosted on S3 + CloudFront.</p>
<!-- Short description of the project and what it is. -->
<h2 id="abstract-and-introduction">Abstract and Introduction <a class="heading-anchor-permalink" href="#abstract-and-introduction">#</a></h2>
<p>Throughout my work I have been tasked numerous times to setup hosting for an Application which requires
some sort of a backend service with accompanying frontend. Sometimes that would just be setting up a simple VM machine on EC2 and use docker, but with serverless services like AWS App Runner and AWS Amplify, it is possible to setup a full stack application with minimal costs compared to traditional hosting. Only downside is that it is not as easy to setup as a simple EC2 machine. This is where Terraform comes in. Terraform is a tool which allows you to setup infrastructure as code. This means that you can setup your infrastructure with a single command and it will be reproducible. Idea is to create a template for setting up a backend service on App Runner with frontend hosted on S3 + CloudFront.</p>
<!-- Did the project live section start-->
<h2 id="did-the-project-live%3F">Did the project live? <a class="heading-anchor-permalink" href="#did-the-project-live%3F">#</a></h2>
<p>If you are reading this, then the answer is no. I have not started working on this project yet. I will update this section once I start working on it.</p>
<!-- List the projects that could be related to this project. For example, if this project is a 2M Ham Radio Amplifier, then the related projects could be a 70cm Ham Radio Amplifier and a 6M Ham Radio Amplifier. -->
<h3 id="related-projects">Related Projects <a class="heading-anchor-permalink" href="#related-projects">#</a></h3>
<!-- List the goals of the project. For example, if this project is a 2M Ham Radio Amplifier, then the goals could be to build a 2M Ham Radio Amplifier that is capable of 100W output. -->
<h3 id="project-goals">Project Goals <a class="heading-anchor-permalink" href="#project-goals">#</a></h3>
<ul>
<li>Create a Terraform template for setting up a backend service on App Runner with frontend hosted on S3 + CloudFront</li>
<li>Maybe create a custom Terraform module?</li>
</ul>
<!-- List the requirements of the project. For example, if this project is a 2M Ham Radio Amplifier, then the requirements could be W6PXL pallet, some coax, etc -->
<h3 id="project-requirements">Project Requirements <a class="heading-anchor-permalink" href="#project-requirements">#</a></h3>
<ul>
<li>AWS Account with access to a region that supports App Runner</li>
<li>Terraform installed</li>
</ul>
<!-- Tags are used to categorize projects. For example, if this project is a 2M Ham Radio Amplifier, then the tags could be "Ham Radio", "Radio Engineering" -->
<h4 id="tags">Tags <a class="heading-anchor-permalink" href="#tags">#</a></h4>
<p>AWS, Terraform, App Runner, S3, CloudFront, Docker, Serverless</p>
<h2 id="main">Main <a class="heading-anchor-permalink" href="#main">#</a></h2>
<h3 id="table-of-contents">Table of Contents <a class="heading-anchor-permalink" href="#table-of-contents">#</a></h3>
<table>
<thead>
<tr>
<th>Section</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#abstract-and-introduction">Abstract and Introduction</a></td>
</tr>
<tr>
<td><a href="#related-projects">Related Projects</a></td>
</tr>
<tr>
<td><a href="#project-goals">Project Goals</a></td>
</tr>
<tr>
<td><a href="#project-requirements">Project Requirements</a></td>
</tr>
<tr>
<td><a href="#tags">Tags</a></td>
</tr>
</tbody>
</table>
<h2 id="a-bit-about-technologies-used">A bit about technologies used <a class="heading-anchor-permalink" href="#a-bit-about-technologies-used">#</a></h2>
<p>**Disclaimer: Some sections of this might be written by GitHub Copilot and ChatGPT.
**</p>
<h3 id="what-is-terraform%3F">What is Terraform? <a class="heading-anchor-permalink" href="#what-is-terraform%3F">#</a></h3>
<p>Terraform is an open-source infrastructure as code software tool created by HashiCorp. Users define and provide data center infrastructure using a declarative configuration language known as HashiCorp Configuration Language, or optionally JSON. Terraform generates an execution plan describing what it will do to reach the desired state, and then executes it to build the described infrastructure. As of May 2021, Terraform supports more than 90 infrastructure and service providers. Terraform is free and open-source software under the Mozilla Public License 2.0.</p>
<h3 id="what-is-aws-app-runner%3F">What is AWS App Runner? <a class="heading-anchor-permalink" href="#what-is-aws-app-runner%3F">#</a></h3>
<p>AWS App Runner is a fully managed container application service that makes it easy for developers to quickly deploy containerized applications from a source repository. You can use AWS App Runner to deploy and run containerized web applications that are accessible through a custom URL. You don’t need to provision, scale, and manage servers to run your applications, because AWS App Runner automatically handles the infrastructure management.</p>
<h3 id="what-is-s3%3F">What is S3? <a class="heading-anchor-permalink" href="#what-is-s3%3F">#</a></h3>
<p>Amazon Simple Storage Service (Amazon S3) is an object storage service that offers industry-leading scalability, data availability, security, and performance. This means customers of all sizes and industries can use it to store and protect any amount of data for a range of use cases, such as websites, mobile applications, backup and restore, archive, enterprise applications, IoT devices, and big data analytics. Amazon S3 provides easy-to-use management features so you can organize your data and configure finely-tuned access controls to meet your specific business, organizational, and compliance requirements. Amazon S3 is designed for 99.999999999% (11 9’s) of durability, and stores data for millions of applications for companies all around the world.</p>
<h3 id="what-is-cloudfront%3F">What is CloudFront? <a class="heading-anchor-permalink" href="#what-is-cloudfront%3F">#</a></h3>
<p>Amazon CloudFront is a content delivery network (CDN) service that securely delivers data, videos, applications, and APIs to customers globally with low latency, high transfer speeds, all within a developer friendly environment.</p>
<h2 id="what-is-the-plan%3F">What is the plan? <a class="heading-anchor-permalink" href="#what-is-the-plan%3F">#</a></h2>
<p>The plan is to create a Terraform template for setting up a backend service on App Runner with frontend hosted on S3 + CloudFront. Once created, the link to the template will be added here.</p>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
